server.port=8081


spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 192.168.0.209:9300
#spring.data.elasticsearch.cluster-name=test_es
#spring.elasticsearch.rest.uris=http://192.168.0.209:9200